[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=rozdzial_3.tex

[document-settings,item:bibliografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:definicje.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:rozdzial_1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:rozdzial_2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:rozdzial_3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:rozdzial_4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:solving.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:wstep.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[item:bibliografia.tex]
open=false
order=7

[item:definicje.tex]
open=false
order=2

[item:magisterka.kilepr]
open=false
order=-1

[item:podsumowanie.tex]
open=false
order=0

[item:rozdzial_1.tex]
open=false
order=3

[item:rozdzial_2.tex]
open=false
order=6

[item:rozdzial_3.tex]
open=false
order=4

[item:rozdzial_4.tex]
open=false
order=5

[item:solving.tex]
open=false
order=1

[item:title.tex]
open=false
order=8

[item:wstep.tex]
open=false
order=9

[view-settings,view=0,item:bibliografia.tex]
CursorColumn=22
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:definicje.tex]
CursorColumn=28
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=6
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,3,5,[,3,5,],3,5

[view-settings,view=0,item:rozdzial_1.tex]
CursorColumn=10
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,2,9,[,2,8,],2,9

[view-settings,view=0,item:rozdzial_2.tex]
CursorColumn=21
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,20,[,8,12,],8,20

[view-settings,view=0,item:rozdzial_3.tex]
CursorColumn=6
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,6,5,[,6,0,],6,5

[view-settings,view=0,item:rozdzial_4.tex]
CursorColumn=12
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,7,8,[,7,0,],7,8

[view-settings,view=0,item:solving.tex]
CursorColumn=0
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=18
CursorLine=50
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,50,17,[,50,7,],50,17

[view-settings,view=0,item:wstep.tex]
CursorColumn=12
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,3,11,[,3,0,],3,11
