[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=solving.tex

[document-settings,item:bibliografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:definicje.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:rozdzial_1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:rozdzial_2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:rozdzial_3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:rozdzial_4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:solving.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:szablon.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:wstep.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:bibliografia.tex]
open=true
order=5

[item:definicje.tex]
open=true
order=8

[item:podsumowanie.tex]
open=true
order=9

[item:rozdzial_1.tex]
open=true
order=1

[item:rozdzial_2.tex]
open=true
order=2

[item:rozdzial_3.tex]
open=true
order=3

[item:rozdzial_4.tex]
open=true
order=4

[item:solving.tex]
open=true
order=0

[item:szablon.kilepr]
open=false
order=0

[item:title.tex]
open=true
order=7

[item:wstep.tex]
open=true
order=6

[view-settings,view=0,item:bibliografia.tex]
CursorColumn=83
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,5,84,[,5,84,],5,84

[view-settings,view=0,item:definicje.tex]
CursorColumn=24
CursorLine=11
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,13,21,[,13,21,],13,21

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:rozdzial_1.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:rozdzial_2.tex]
CursorColumn=27
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,18,54,[,18,54,],18,91

[view-settings,view=0,item:rozdzial_3.tex]
CursorColumn=32
CursorLine=6
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,8,52,[,8,49,],8,52

[view-settings,view=0,item:rozdzial_4.tex]
CursorColumn=45
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,7,28,[,7,16,],7,28

[view-settings,view=0,item:solving.tex]
CursorColumn=22
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:szablon.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=1
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:wstep.tex]
CursorColumn=0
CursorLine=4
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
