\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Причина появления проекта}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Идея проекта}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Для кого это}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdzial 1}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasterzyacja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defenicja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Цели кластеризации}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Методы кластеризации}{3}{}\protected@file@percent }
\citation{Kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Этапы кластеризации}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Применение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Оценка эффективности кластеризации}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обработка естественного языка}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Opis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Предобработка текста}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Стемминг}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Лемматизация}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Векторизация}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Opis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Задачи векторизации}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Методы векторизации}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Применение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}снижения разменрности}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Дефениция}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Методы снижения размерности}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выбор признаков}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выделение признаков}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Методы выделения признаков}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Применение}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdzial 2}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Приложение}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Технологии}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GUI}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyklad rys}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys1}{{2.1}{9}{}{}{}}
\citation{YouTubeAPI}
\citation{YouTubeAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OOP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Текстовые данные}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}API запросы}{10}{}\protected@file@percent }
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Обработка полученных данных}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Хранение}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Обработка текста}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Обязательная обработка}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Примитивная обработка}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Удаление stop-words}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Лематизация}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Анализ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{freq analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{length analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Итог}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wektoryzacja}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TF-IDF}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Параметры }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пояснение алгоритма}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример использования}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Word2Vec}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Важные параметры}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Описание алгоритма}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример использования}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ocena}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Критерии}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оценка TF-IDF}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оценка Word2Vec}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Кластеризация}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Opis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}K-means}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Описание алгоритма}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Параметры}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример использования}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DBSCAN}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Параметры}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Описание алгоритма}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример использования}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Выбор параметров}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Визуализация}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Opis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cнижение размерности}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}T-SNE}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Параметры}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Описание алгоритма}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример использования}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdzial 3}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Описание приложения}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Рабочее окно}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Меню}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Создавние workspace}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Получение комментариев}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workspace}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Поле для графиков}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Text}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectorization}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result Window}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Пример использования}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Получение текстовых данных}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Создание Workspace}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Выбор методов и параметров}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Текстовая обработка}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stop-words}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lemmatize}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Векторизация}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Кластеризация}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-means}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Интерпритиация результатов = Итог}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tytuł 4}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sekcja}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis (źródło: http://jakis.adres)}}{25}{}\protected@file@percent }
\newlabel{nazwa_obrazu}{{4.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{27}{}\protected@file@percent }
\bibcite{JakasNazwa}{1}
\bibcite{Internetowe}{2}
\bibcite{YouTubeAPI}{3}
\bibcite{Kleinberg}{4}
\gdef \@abspage@last{41}
