\babel@toc {russian}{}\relax 
\contentsline {chapter}{Wstęp}{1}{}%
\contentsline {section}{\numberline {0.1}Причина появления проекта}{1}{}%
\contentsline {section}{\numberline {0.2}Идея проекта}{1}{}%
\contentsline {section}{\numberline {0.3}Для кого это}{1}{}%
\contentsline {chapter}{\numberline {1}Rozdzial 1}{3}{}%
\contentsline {section}{\numberline {1.1}Klasterzyacja}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Defenicja}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Cele klasteryzacji}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Metody klasteryzacji}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Etapy klasteryzacji}{4}{}%
\contentsline {subsection}{\numberline {1.1.5}Zastosowanie}{4}{}%
\contentsline {subsection}{\numberline {1.1.6}Ocena efektywności klasteryzacji}{4}{}%
\contentsline {section}{\numberline {1.2}Przetwarzanie języka naturalnego}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Defenicja}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Przedprzetwarzanie tekstu}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Stemming}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Lematyzacja}{6}{}%
\contentsline {section}{\numberline {1.3}Wektoryzacja}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Opis}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Celi wektoryzacji}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Metody wektoryzacji}{6}{}%
\contentsline {subsection}{\numberline {1.3.4}Zastosowanie}{7}{}%
\contentsline {section}{\numberline {1.4}Redukcja wymiarowości}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Definicja}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Metody redukcji wymiarowości}{7}{}%
\contentsline {subsubsection}{Wybór cech}{7}{}%
\contentsline {subsubsection}{Wydobywanie cech}{7}{}%
\contentsline {subsubsection}{Metody wydobywania cech}{7}{}%
\contentsline {subsection}{\numberline {1.4.3}Zastosowanie}{8}{}%
\contentsline {chapter}{\numberline {2}Rozdzial 2}{9}{}%
\contentsline {section}{\numberline {2.1}Aplikacja}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Opis aplikacji}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Technologie}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}GUI}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}OOP}{9}{}%
\contentsline {section}{\numberline {2.2}Dane tekstowe}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Opis}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Zapytania API}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Przetwarzanie uzyskanych danych}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}Przechowywanie}{11}{}%
\contentsline {section}{\numberline {2.3}Przetwarzania tekstu}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Defenicja}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Przetwarzanie obowiązkowe}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Przetwarzanie prymitywne}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Usuwanie stop-words}{12}{}%
\contentsline {subsection}{\numberline {2.3.5}Lematyzacja}{12}{}%
\contentsline {subsection}{\numberline {2.3.6}Analiza}{12}{}%
\contentsline {subsubsection}{Analiza częstotliwości (freq analysis)}{12}{}%
\contentsline {subsubsection}{Analiza długości (length analysis)}{13}{}%
\contentsline {subsection}{\numberline {2.3.7}Podsumowanie}{13}{}%
\contentsline {section}{\numberline {2.4}Wektoryzacja}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Defenicja}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}TF-IDF}{13}{}%
\contentsline {subsubsection}{Parametry}{14}{}%
\contentsline {subsubsection}{Wyjaśnienie algorytmu}{14}{}%
\contentsline {subsubsection}{Przykład użycia}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Word2Vec}{14}{}%
\contentsline {subsubsection}{Parametry}{14}{}%
\contentsline {subsubsection}{Opis algorytmu}{15}{}%
\contentsline {subsubsection}{Przykład użycia}{15}{}%
\contentsline {subsection}{\numberline {2.4.4}Ocena}{16}{}%
\contentsline {subsubsection}{Kryteria}{16}{}%
\contentsline {subsubsection}{Ocena TF-IDF}{16}{}%
\contentsline {subsubsection}{Ocena Word2Vec}{16}{}%
\contentsline {section}{\numberline {2.5}Кластеризация}{16}{}%
\contentsline {subsection}{\numberline {2.5.1}Opis}{16}{}%
\contentsline {subsection}{\numberline {2.5.2}K-means}{16}{}%
\contentsline {subsubsection}{Описание алгоритма}{16}{}%
\contentsline {subsubsection}{Параметры}{17}{}%
\contentsline {subsubsection}{Пример использования}{17}{}%
\contentsline {subsection}{\numberline {2.5.3}DBSCAN}{17}{}%
\contentsline {subsubsection}{Параметры}{17}{}%
\contentsline {subsubsection}{Описание алгоритма}{18}{}%
\contentsline {subsubsection}{Пример использования}{18}{}%
\contentsline {subsection}{\numberline {2.5.4}Выбор параметров}{18}{}%
\contentsline {section}{\numberline {2.6}Визуализация}{18}{}%
\contentsline {subsection}{\numberline {2.6.1}Opis}{18}{}%
\contentsline {subsection}{\numberline {2.6.2}Cнижение размерности}{18}{}%
\contentsline {subsection}{\numberline {2.6.3}T-SNE}{19}{}%
\contentsline {subsubsection}{Параметры}{19}{}%
\contentsline {subsubsection}{Описание алгоритма}{19}{}%
\contentsline {subsubsection}{Пример использования}{19}{}%
\contentsline {chapter}{\numberline {3}Rozdzial 3}{21}{}%
\contentsline {section}{\numberline {3.1}Описание приложения}{21}{}%
\contentsline {subsection}{\numberline {3.1.1}Рабочее окно}{21}{}%
\contentsline {subsection}{\numberline {3.1.2}Меню}{21}{}%
\contentsline {subsubsection}{Создавние workspace}{21}{}%
\contentsline {subsubsection}{Получение комментариев}{21}{}%
\contentsline {subsection}{\numberline {3.1.3}Workspace}{22}{}%
\contentsline {subsubsection}{Поле для графиков}{22}{}%
\contentsline {subsection}{\numberline {3.1.4}Text}{22}{}%
\contentsline {subsubsection}{Vectorization}{22}{}%
\contentsline {subsubsection}{Cluster}{23}{}%
\contentsline {subsubsection}{Result Window}{23}{}%
\contentsline {section}{\numberline {3.2}Пример использования}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Получение текстовых данных}{23}{}%
\contentsline {subsection}{\numberline {3.2.2}Создание Workspace}{23}{}%
\contentsline {subsection}{\numberline {3.2.3}Выбор методов и параметров}{23}{}%
\contentsline {subsection}{\numberline {3.2.4}Текстовая обработка}{23}{}%
\contentsline {subsubsection}{Alpha}{24}{}%
\contentsline {subsubsection}{stop-words}{24}{}%
\contentsline {subsubsection}{lemmatize}{24}{}%
\contentsline {subsection}{\numberline {3.2.5}Векторизация}{24}{}%
\contentsline {subsubsection}{TF-IDF}{24}{}%
\contentsline {subsubsection}{Word2Vec}{24}{}%
\contentsline {subsection}{\numberline {3.2.6}Кластеризация}{24}{}%
\contentsline {subsubsection}{k-means}{24}{}%
\contentsline {subsubsection}{DBSCAN}{24}{}%
\contentsline {subsection}{\numberline {3.2.7}Интерпритиация результатов = Итог}{24}{}%
\contentsline {chapter}{\numberline {4}Tytuł 4}{25}{}%
\contentsline {section}{\numberline {4.1}Sekcja}{25}{}%
\contentsline {chapter}{Podsumowanie}{27}{}%
