\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Powód powstania projektu}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Idea projektu}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dla kogo to}{1}{section.0.3}\protected@file@percent }
\citation{Clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniki analizy danych}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasterzyacja}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defenicja}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cele klasteryzacji}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metody klasteryzacji}{3}{subsection.1.1.3}\protected@file@percent }
\citation{Kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Etapy klasteryzacji}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Zastosowanie}{4}{subsection.1.1.5}\protected@file@percent }
\citation{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ocena efektywności klasteryzacji}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przetwarzanie języka naturalnego}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Defenicja}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wstępne przetwarzanie tekstu}{5}{subsection.1.2.2}\protected@file@percent }
\citation{Vectorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stemming}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lematyzacja}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wektoryzacja}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Opis}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Celi wektoryzacji}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metody wektoryzacji}{6}{subsection.1.3.3}\protected@file@percent }
\citation{DimensionReduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Zastosowanie}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redukcja wymiarowości}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definicja}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metody redukcji wymiarowości}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wybór cech}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydobywanie cech}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metody wydobywania cech}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Zastosowanie}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystanie metody i technologii w aplikacji}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplikacja}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis aplikacji}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zastosowane technologie}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technologie tworzenia interfejsów graficznych}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Struktura aplikacji}{9}{subsection.2.1.4}\protected@file@percent }
\citation{YouTubeAPI}
\citation{YouTubeAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dane tekstowe}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opis}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zapytania API}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Przetwarzanie uzyskanych danych}{10}{subsection.2.2.3}\protected@file@percent }
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Przechowywanie}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przetwarzania tekstu}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defenicja}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przetwarzanie obowiązkowe}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Przetwarzanie prymitywne}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{lst:removenonalpha}{{2.1}{12}{Funkcja usuwająca niealfabetyczne symbole}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Funkcja usuwająca niealfabetyczne symbole}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Usuwanie stop-words}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{lst:removestopwords}{{2.2}{12}{Funkcja usuwająca stop słowa}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Funkcja usuwająca stop słowa}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Lematyzacja}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{lst:lemmatizetokens}{{2.3}{12}{Funkcja lematyzująca tokeny}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Funkcja lematyzująca tokeny}}{12}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Analiza}{12}{subsection.2.3.6}\protected@file@percent }
\citation{scikit-learn}
\citation{gensim}
\citation{tf-idf}
\@writefile{toc}{\contentsline {subsubsection}{Analiza częstotliwości (freq analysis)}{13}{section*.8}\protected@file@percent }
\newlabel{lst:freqanalysis}{{2.4}{13}{Funkcja przeprowadzająca analizę częstotliwości tokenów}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Funkcja przeprowadzająca analizę częstotliwości tokenów}}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza długości (length analysis)}{13}{section*.9}\protected@file@percent }
\newlabel{lst:lengthanalysis}{{2.5}{13}{Funkcja przeprowadzająca analizę długości tokenów}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Funkcja przeprowadzająca analizę długości tokenów}}{13}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wektoryzacja}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defenicja}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TF-IDF}{13}{subsection.2.4.2}\protected@file@percent }
\citation{word2vec}
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyjaśnienie algorytmu}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{14}{section*.12}\protected@file@percent }
\newlabel{lst:vectorizetfidf}{{2.6}{14}{Funkcja wektoryzująca korpus za pomocą TF-IDF}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Funkcja wektoryzująca korpus za pomocą TF-IDF}}{14}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Word2Vec}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis algorytmu}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{15}{section*.15}\protected@file@percent }
\newlabel{lst:vectorizeword2vec}{{2.7}{15}{Funkcja wektoryzująca za pomocą Word2Vec}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Funkcja wektoryzująca za pomocą Word2Vec}}{15}{lstlisting.2.7}\protected@file@percent }
\citation{scikit-learn}
\citation{dbscan}
\citation{k-means}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ocena}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kryteria}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena TF-IDF}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena Word2Vec}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Klasteryzacja}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Defenicja}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}K-means}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis algorytmu}{16}{section*.19}\protected@file@percent }
\citation{dbscan}
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{17}{section*.21}\protected@file@percent }
\newlabel{lst:kmeansexample}{{2.8}{17}{Przykład użycia algorytmu K-Means}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Przykład użycia algorytmu K-Means}}{17}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DBSCAN}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{17}{section*.22}\protected@file@percent }
\citation{t-sne}
\@writefile{toc}{\contentsline {subsubsection}{Opis algorytmu}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{18}{section*.24}\protected@file@percent }
\newlabel{lst:dbscanexample}{{2.9}{18}{Przykład użycia t-SNE do osadzania danych}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Przykład użycia t-SNE do osadzania danych}}{18}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dobór parametrów}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wizualizacja}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Defenicja}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redukcja wymiarowości}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}T-SNE}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis algorytmu}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{19}{section*.27}\protected@file@percent }
\newlabel{lst:tsneexample}{{2.10}{19}{Przykład użycia t-SNE do osadzania danych}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Przykład użycia t-SNE do osadzania danych}}{19}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdzial 3}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis aplikacji}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Okno pracy}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Menu}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie przestrzeni roboczej}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie komentarzy}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workspace}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pole na wykresy}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Text}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wektoryzacja}{22}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyklad rys}}{23}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys1}{{3.1}{23}{Przyklad rys}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Cluster}{23}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Result Window}{23}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przykład użycia}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pobieranie danych tekstowych}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tworzenie Workspace}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wybór metod i parametrów}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Przetwarzanie tekstu}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop-words}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmatize}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wektoryzacja}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Klasteryzacja}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Analiza wynkiow pracy}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tytuł 4}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sekcja}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis (źródło: http://jakis.adres)}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{nazwa_obrazu}{{4.1}{25}{Podpis (źródło: http://jakis.adres)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{27}{chapter*.40}\protected@file@percent }
\bibcite{JakasNazwa}{1}
\bibcite{Internetowe}{2}
\bibcite{Kleinberg}{3}
\bibcite{Clustering}{4}
\bibcite{NLP}{5}
\bibcite{Vectorization}{6}
\bibcite{DimensionReduction}{7}
\bibcite{YouTubeAPI}{8}
\bibcite{nltk}{9}
\bibcite{scikit-learn}{10}
\bibcite{gensim}{11}
\bibcite{tf-idf}{12}
\bibcite{word2vec}{13}
\bibcite{k-means}{14}
\bibcite{dbscan}{15}
\bibcite{t-sne}{16}
\bibcite{PyQt}{17}
\bibcite{MatPlotLib}{18}
\bibcite{mplcursor}{19}
\gdef \@abspage@last{39}
