\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Powód powstania projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Idea projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dla kogo to}{1}{}\protected@file@percent }
\citation{Clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdzial 1}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasterzyacja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defenicja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cele klasteryzacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metody klasteryzacji}{3}{}\protected@file@percent }
\citation{Kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Etapy klasteryzacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Zastosowanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ocena efektywności klasteryzacji}{4}{}\protected@file@percent }
\citation{NLP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przetwarzanie języka naturalnego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Defenicja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Przedprzetwarzanie tekstu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stemming}{5}{}\protected@file@percent }
\citation{Vectorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lematyzacja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wektoryzacja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Opis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Celi wektoryzacji}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metody wektoryzacji}{6}{}\protected@file@percent }
\citation{DimensionReduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Zastosowanie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redukcja wymiarowości}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definicja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metody redukcji wymiarowości}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wybór cech}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydobywanie cech}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metody wydobywania cech}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Zastosowanie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdzial 2}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplikacja}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis aplikacji}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technologie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GUI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OOP}{9}{}\protected@file@percent }
\citation{YouTubeAPI}
\citation{YouTubeAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dane tekstowe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zapytania API}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Przetwarzanie uzyskanych danych}{10}{}\protected@file@percent }
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Przechowywanie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przetwarzania tekstu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defenicja}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przetwarzanie obowiązkowe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Przetwarzanie prymitywne}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Usuwanie stop-words}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Lematyzacja}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Analiza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza częstotliwości (freq analysis)}{12}{}\protected@file@percent }
\citation{scikit-learn}
\citation{gensim}
\citation{tf-idf}
\@writefile{toc}{\contentsline {subsubsection}{Analiza długości (length analysis)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Podsumowanie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wektoryzacja}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defenicja}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TF-IDF}{13}{}\protected@file@percent }
\citation{word2vec}
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyjaśnienie algorytmu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Word2Vec}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis algorytmu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{15}{}\protected@file@percent }
\citation{scikit-learn}
\citation{dbscan}
\citation{k-means}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ocena}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kryteria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena TF-IDF}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocena Word2Vec}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Klasteryzacja}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Defenicja}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}K-means}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Описание алгоритма}{16}{}\protected@file@percent }
\citation{dbscan}
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DBSCAN}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{17}{}\protected@file@percent }
\citation{t-sne}
\@writefile{toc}{\contentsline {subsubsection}{Opis algorytmu}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dobór parametrów}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wizualizacja}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Defenicja}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redukcja wymiarowości}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}T-SNE}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametry}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis algorytmu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład użycia}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdzial 3}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis aplikacji}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Okno pracy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Menu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie przestrzeni roboczej}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie komentarzy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workspace}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pole na wykresy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Text}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wektoryzacja}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyklad rys}}{23}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys1}{{3.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Cluster}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Result Window}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przykład użycia}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pobieranie danych tekstowych}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tworzenie Workspace}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wybór metod i parametrów}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Przetwarzanie tekstu}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop-words}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmatize}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wektoryzacja}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Klasteryzacja}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Analiza wynkiow pracy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tytuł 4}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sekcja}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis (źródło: http://jakis.adres)}}{25}{}\protected@file@percent }
\newlabel{nazwa_obrazu}{{4.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{27}{}\protected@file@percent }
\bibcite{JakasNazwa}{1}
\bibcite{Internetowe}{2}
\bibcite{Kleinberg}{3}
\bibcite{Clustering}{4}
\bibcite{NLP}{5}
\bibcite{Vectorization}{6}
\bibcite{DimensionReduction}{7}
\bibcite{YouTubeAPI}{8}
\bibcite{nltk}{9}
\bibcite{scikit-learn}{10}
\bibcite{gensim}{11}
\bibcite{tf-idf}{12}
\bibcite{word2vec}{13}
\bibcite{k-means}{14}
\bibcite{dbscan}{15}
\bibcite{t-sne}{16}
\bibcite{PyQt}{17}
\bibcite{MatPlotLib}{18}
\bibcite{mplcursor}{19}
\gdef \@abspage@last{41}
