\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Funkcja usuwająca niealfabetyczne symbole}}{12}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Funkcja usuwająca stop słowa}}{12}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Funkcja lematyzująca tokeny}}{12}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Funkcja przeprowadzająca analizę częstotliwości tokenów}}{13}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Funkcja przeprowadzająca analizę długości tokenów}}{13}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Funkcja wektoryzująca korpus za pomocą TF-IDF}}{14}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Funkcja wektoryzująca za pomocą Word2Vec}}{15}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Przykład użycia algorytmu K-Means}}{17}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Przykład użycia t-SNE do osadzania danych}}{18}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Przykład użycia t-SNE do osadzania danych}}{19}{lstlisting.2.10}%
