[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Praca
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bibliografia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:definicje.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:podsumowanie.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:rozdzial_1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:rozdzial_2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:rozdzial_3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:rozdzial_4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:solving.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:szablon.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:title.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:wstep.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
